# LookingForGroup
Tool for classrooms or events which require grouping up, such as hack-a-thons

----------------------------

Currently work in progress. Hosting of working versions can be found at [Looking For Group on Meteor](http://lfg.meteor.com)
